# HTTPoSMS-Client

./: .travis.yml  deploy-keystore.jks.enc  settings.gradle  signing-keystore.jks.enc
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/httposms/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/httposms/client/: AboutActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_about.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/httposms/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
